# java-examples

./: README.md  SpringTool.java
HttpServlet/java-web/src/main/com/qlk/: AnnotationServlet.java  XmlServlet.java
HttpServlet/java-web/src/main/com/qlk/listener/: HttpSessionListenerExample.java
HttpServlet/java-web/web/: index.jsp
HttpServlet/java-web/web/WEB-INF/: web.xml
Instrumentation/AttachAPIDemoAgent/src/: AttachThread.java  AttachTreadMain.java
Instrumentation/MyAgent/src/com/myagent/martin6699s/: MyPremainAgent.java  PremainTransformer.java
Instrumentation/MyAgent2/src/com/myagent/martin6699s/: AgentmainTransformer.java  MyAgentmainAgent.java
Instrumentation/mainTest/src/com/myagent/martin6699s/: Main.java  TimeHelloWorld.java
NioSocket/: NioClient.java  NioServer.java
jaspersoft/: README.md  pom.xml
jaspersoft/src/main/java/com/example/jaspersoft/: JaspersoftApplication.java
jaspersoft/src/main/java/com/example/jaspersoft/common/: SpringTool.java
jaspersoft/src/main/java/com/example/jaspersoft/concurrent/: CreatePicTask.java
jaspersoft/src/main/java/com/example/jaspersoft/controller/: DemoController.java
jaspersoft/src/main/java/com/example/jaspersoft/exception/: JaspException.java
jaspersoft/src/main/java/com/example/jaspersoft/request/: IReportReq.java
jaspersoft/src/main/java/com/example/jaspersoft/response/: DefaultResp.java  PicResp.java
jaspersoft/src/main/java/com/example/jaspersoft/service/: JasperService.java
jaspersoft/src/main/resources/: application.properties  ireport-fonts.xml  jasperreports_extension.properties
jaspersoft/src/main/resources/jrxml/: ireport.jrxml
jaspersoft/src/test/java/com/example/jaspersoft/: JaspersoftApplicationTests.java
jaspersoft/src/test/java/com/example/jaspersoft/controller/: DemoControllerTest.java
sleepTest/: SleepThreadTest.java
springBootExample2021/: pom.xml
springBootExample2021/src/main/java/com/martin6699s/springBootExample2021/: SpringBootExample2021Application.java
springBootExample2021/src/main/java/com/martin6699s/springBootExample2021/config/: RedisConfig.java
springBootExample2021/src/main/java/com/martin6699s/springBootExample2021/constant/enums/: ResponseCodeEnum.java
springBootExample2021/src/main/java/com/martin6699s/springBootExample2021/controller/: RedisController.java
springBootExample2021/src/main/java/com/martin6699s/springBootExample2021/service/: RedisService.java
springBootExample2021/src/main/java/com/martin6699s/springBootExample2021/utils/: JacksonUtil.java  RedisUtil.java
springBootExample2021/src/main/java/com/martin6699s/springBootExample2021/vo/: CommonRedisVo.java
springBootExample2021/src/main/java/com/martin6699s/springBootExample2021/vo/resp/: BaseResponse.java
springBootExample2021/src/main/resources/: application.yml
springBootExample2021/src/main/resources/luascript/: lock.lua  setnxex.lua  unlock.lua
springBootExample2021/src/test/java/com/martin6699s/springBootExample2021/: SpringBootExample2021ApplicationTests.java
toolKit/: pom.xml
toolKit/src/main/java/com/martin6699/toolKit/util/: MetaDataExtractUtil.java  MetaDataUtil.java
toolKit/src/main/java/com/martin6699/toolKit/util/general/: JsonUtil.java  URIUtil.java
toolKit/src/main/java/com/martin6699/toolKit/util/sftp/: SFTPFile.java  SFTPUtils.java
toolKit/src/main/java/com/martin6699/toolKit/util/ssh/: SSHUtils.java
transactionTest/: README.md  pom.xml
transactionTest/src/main/java/com/example/transactionTest/: TransactionTestApplication.java
transactionTest/src/main/java/com/example/transactionTest/config/: ShiroConfiguration.java
transactionTest/src/main/java/com/example/transactionTest/controller/: UserController.java
transactionTest/src/main/java/com/example/transactionTest/exception/: RespException.java
transactionTest/src/main/java/com/example/transactionTest/mapper/: RUserMapper.java
transactionTest/src/main/java/com/example/transactionTest/pojo/: RUser.java
transactionTest/src/main/java/com/example/transactionTest/response/: DefaultResp.java
transactionTest/src/main/java/com/example/transactionTest/service/: RUserService.java
transactionTest/src/main/resources/: application.properties
transactionTest/src/main/resources/mybatis/: mybatis-config.xml
transactionTest/src/main/resources/mybatis/mapper/: RUserMapper.xml
transactionTest/src/test/java/com/example/transactionTest/: TransactionTestApplicationTests.java
